Tue Feb 26 16:16:56 SAST 2013 beta.MTN ussd is dead - restart required
Tue Feb 26 16:18:31 SAST 2013 beta.MTN ussd is dead - restart required
Thu Mar 7 16:02:55 SAST 2013 beta.MTN ussd is dead - restart required
Thu Mar 7 16:09:14 SAST 2013 beta.MTN ussd is dead - restart required
Thu Jun 19 10:02:50 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:28:59 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:29:19 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:30:17 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:34:06 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:37:44 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 10:58:27 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 15:57:21 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 16:16:24 SAST 2014 beta.MTN ussd is dead - restart required
Thu Jun 19 16:26:25 SAST 2014 beta.MTN ussd is dead - restart required
Fri Oct 19 16:03:58 SAST 2018 beta.MTN ussd is dead - restart required
